<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>print-motion</title>

</head>
<body>

    <div class="head">

        <div class="logo">
           
            <a href="#">PM</a>

        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>

        </nav>

    </div>

    <header class="content header">
        
        

        
    </header>

    <section class="content sau">

        <h2 class="title">PRINTmotion</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem doloremque 
            placeat! Nihil numquam est id aspernatur, mollitia hic labore magni laboriosam! 
            Nam, eius vitae? Nihil similique unde consectetur explicabo.
        </p>
        <div class="box-container">

            <div class="box">
                <h3>Mision</h3>
                <p>Nuestra misión es proporcionar soluciones accesibles y sostenibles 
                    ofreciendo prótesis de alta calidad fabricadas con materiales 
                    reciclados, para que más personas puedan recuperar su movilidad y 
                    calidad de vida sin comprometer su economía ni el medio ambiente.</p>
            </div>
            <div class="box">
                <h3>Vision</h3>
                <p>Nos esforzamos por ser líderes en la innovación en el campo de la 
                    fabricación de prótesis, contribuyendo así a una sociedad más 
                    inclusiva con la población y más respetuosa con el medio ambiente. 
                </p>
            </div>
            <div class="box">
                <h3>ODS</h3>
                <p>3 .Salud y Bienestar.
                    9. Industria, Innovación e infraestructura.
                    12 .Producción y Consumo responsable.
                    15 .Flora y Fauna terrenal</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Sobre nosotros</h2>
        <p>Somos una empresa que quiere apoyar a todas esas personas que no cuentan 
            con los recursos económicos necesarios para poder conseguir una prótesis 
            de buena calidad que les facilite elaborar sus actividades diarias y les 
            brinde movilidad, por eso nosotros elaboramos una prótesis que gracias a 
            sus materiales que permiten que la producción sea más económica a las prótesis 
            del mercado actual, les brinde todo eso a un bajo costo, además de ser elaborado 
            por productos ecológicos de alta calidad para poder preservar los ecosistemas y 
            la vida que se encuentra en ellas.</p>

            <a href="#" class="btn">Saber mas</a>

    </section>

    <section class="content price">

        <article class="contain">

            <h2 class="title">¿Que es ABS?</h2>
            <p>La composición que tiene el ABS es 50% de Estireno y el otro 50% se divide entre el Butadieno y Acrilonitrilo.   
                Este se puede encontrar en: juguetes, bienes de consumo, teléfonos, cascos de seguridad, paneles interiores para puertas, pilares, tapicería de asientos, rejillas, tableros de mandos, carcasas para espejos.
                </p>

                

        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>(646) 386 9543</p>
        <p>Protesis.printmotion@gmail.com</p>

    </section>
    
</body>
</html>